name: Metrics
on:
  # Executa a cada 24 horas
  schedule: [{cron: "0 0 * * *"}]
  # Permite execução manual a partir da aba Actions
  workflow_dispatch:
  # Executa a cada push
  push: {branches: ["main", "master"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Usando o token padrão do GitHub Actions
          token: ${{ secrets.GITHUB_TOKEN }}
          
          # Opções
          user: JeanCarlos88
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Sao_Paulo
          
          # Isometria 3D (versão simplificada)
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          committer_message: "chore: atualiza métricas"
          committer_token: ${{ secrets.GITHUB_TOKEN }} 
